spring.application.name=hommolgation
server.port=8080
server.display-name=CNPR Homologation
server.servlet.context-path=/cnpr-homologation
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cnpr
spring.datasource.url=jdbc:postgresql://localhost:5432/cnpr
#########################
spring.datasource.username=cnpr_user
spring.datasource.password=P@ssw0rd03

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/opt/cnpr-media/image
spring.servlet.multipart.location=c:/cnpr-media/image
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type=DEBUG
#
logging.level.root=WARN
##
##logging.level.org.springframework.web=ERROR
##logging.level.com.maz.grh.controllers=DEBUG
##
####logging.threshold.console=TRACE
logging.threshold.file=INFO
##
### Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##
### Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=c:/log/
logging.file.name=c:/log/application-debug.log